footer.footer.footer-static.footer-light.navbar-shadow
  p.clearfix.blue-grey.lighten-2.text-sm-center.mb-0.px-2
    span.float-md-left.d-block.d-md-inline-block
      | Copyright &copy; 2017
      a.text-bold-800.grey.darken-2[href="#" target="_blank"]
        | Soft Serve
      | , All rights reserved.
    span.float-md-right.d-block.d-md-inline-blockd-none.d-lg-block
      | Hand-crafted &amp; Made with
      i.ft-heart.pink
  