- provide(:button_text, 'Edit Tenant')
- provide(:path, tenant_path)
h1 Edit Tenant
.row
  .col-md-6.col-md-offset-3
    = form_for(@tenant, url: yield(:path)) do |f|
      = f.label :name
      = f.text_field :name, class: 'form-control'
      = f.label :website
      = f.text_field :website, class: 'form-control'
      = f.label :phone
      = f.text_field :phone, class: 'form-control'
      = f.submit yield(:button_text), class: "btn btn-primary"
