- set_meta_tags title: 'Add new Page',
                description: 'Add new page using Chrome extention'
.container
  .row
    h1.col-md-6.col-md-offset-3 Add new Page
  .row
    .col-md-6.col-md-offset-3
      = simple_form_for @page,
              url: account_chrome_extensions_path,
              defaults: { input_html: { class: 'form-control' } } do |f|
        = f.input :title
        = f.input :source_url
        = f.association :company, collection: current_user.companies.ordered, include_blank: false
        = f.button :submit, 'Add page', class: 'btn btn-primary'