.app-content.container.my-4.py-5
  .content-wrapper
    .content-body
      section.flexbox-container
        .col-12.d-flex.align-items-center.justify-content-center
          .col-md-5.col-8.box-shadow-2.p-0
            .card.border-grey.border-lighten-3.px-2.py-2.m-0
              .card-header.border-0
                .card-title.text-center
                  h3.brand-text
                    |  Admin registration
                h4.card-subtitle.line-on-side.text-muted.text-center.font-small-2.pt-2
                  span
                    | You will access Tenant through your admin account
              .card-content
                .card-body.text-center
                  .row
                    .col-12.col-sm-6.col-md-6
                      = link_to user_facebook_omniauth_authorize_path,
                              class: 'popup btn btn-sm btn-social width-201 mb-1 btn-facebook'
                        span.fa.fa-facebook
                        | Sign up with facebook
                    .col-12.col-sm-6.col-md-6
                      = link_to user_google_oauth2_omniauth_authorize_path,
                              class: 'popup btn btn-sm btn-social width-201 mb-1 btn-google'
                        span.fa.fa-google-plus
                        | Sign up with google
                .card-body.pt-0
                  = render 'devise/shared/registration_form'
                p.text-center
                  | If you already have an Admin Account then&nbsp;
                  = link_to  "log in", new_user_session_path
                  | .
