li.dropdown.dropdown-notification.nav-item
  a.nav-link.nav-link-label data-toggle="dropdown" href="#"
    i.ficon.icon-bell
    span.badge.badge-pill.badge-default.badge-danger.badge-default.badge-up 1
  ul.dropdown-menu.dropdown-menu-media.dropdown-menu-right
    li.dropdown-menu-header
      h6.dropdown-header.m-0
        span.grey.darken-2 Notifications
        span.notification-tag.badge.badge-default.badge-danger.float-right.m-0 1 New
    li.scrollable-container.media-list
      a href="javascript:void(0)"
      .media
        .media-left.align-self-center
          i.ft-plus-square.icon-bg-circle.bg-cyan
        .media-body
          h6.media-heading You have new order!
          p.notification-text.font-small-3.text-muted Lorem ipsum dolor sit amet, consectetuer elit.
          small
            time.media-meta.text-muted datetime="2015-06-11T18:29:20+08:00"  30 minutes ago
    li.dropdown-menu-footer
      a.dropdown-item.text-muted.text-center href="javascript:void(0)"  Read all notifications
