.container
  .row
    .col-md-12
      h1 Edit Tenant
      div
        .row
          .col-md-3.col-md-offset-3
            = simple_form_for @tenant, url: account_my_tenant_path do |f|
              = f.input :name
              = f.input :website
              = f.input :phone
              = f.button :submit, 'Save Tenant', class: 'btn btn-primary'
