- set_meta_tags title: "Edit #{@tenant.name} tenant",
                description: "Edit #{@tenant.name} tenant"
.container.content-wrapper
  .content-header
    .row
      .col-md-12
        h1 Edit Tenant
    .row.breadcrumbs-top
      .breadcrumb-wrapper.col-12
        = render_breadcrumbs({'Dashboard' => account_root_url,
                'Users' => account_users_path,
                'Edit my tenant' => nil})
  .content-body
    .row
      .col-md-3.col-md-offset-3
        = simple_form_for @tenant, url: account_my_tenant_path do |f|
          = f.input :name
          = f.input :website
          = f.input :phone
          = f.button :submit, 'Save Tenant', class: 'btn btn-primary'
