.content-wrapper
  .content-header.row
    .content-header-left.col-md-6.col-12.mb-2
      h3.content-header-title.mb-0= @tenant.name
      .row.breadcrumbs-top
        .breadcrumb-wrapper.col-12
          ol.breadcrumb
            li.breadcrumb-item
              = link_to 'My Account', account_root_path
            li.breadcrumb-item.active
              = @tenant.name
    - if true_user.admin?
      .content-header-right.text-md-right.col-md-6.col-12
        .form-group
          btn-icon.btn.btn-white.btn-round
            = link_to edit_account_my_tenant_path do
              i.fa.fa-pencil-square-o
  .content-body
    section.row
      .col-sm-12
        /! Overview
        #overview.card
          .card-header
            h4.card-title Overview
          .card-content
            .card-body
              .row
                .card-image.col-sm-2
                  img.company-logo src="https://crunchbase-production-res.cloudinary.com/image/upload/c_lpad,h_120,w_120,f_auto,q_auto:eco/v1459804290/mkxozts4fsvkj73azuls.png"
                .card-text.col-sm-10
                  h4= @tenant.name
                  = link_to @tenant.website, "http://#{@tenant.website}", target: "_blank"
              .row
                .card-text.col-sm-2
                  h6 Phone
                .card-text.col-sm-10
                  = @tenant.phone
              .row
                .card-text.col-sm-2
                  h6 Added
                .card-text.col-sm-10
                  = l @tenant.created_at, format: :long
              .row
                .card-text.col-sm-2
                  h6 Number of Users:
                .card-text.col-sm-10
                  = @tenant.users.count
        /! / Overview
