= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render 'devise/shared/errors_massages'
  .row
    .col-12.col-sm-6.col-md-6
      fieldset.form-group.position-relative.has-icon-left
        = f.text_field :first_name,
                  class: "form-control input-lg",
                  placeholder:"First Name",
                  autofocus: true
        .form-control-position
          i.fa.fa-user
    .col-12.col-sm-6.col-md-6
      fieldset.form-group.position-relative.has-icon-left
        = f.text_field :last_name,
                  class: "form-control input-lg",
                  placeholder:"Last Name"
        .form-control-position
          i.fa.fa-user
  fieldset.form-group.position-relative.has-icon-left
    = f.email_field :email,
              class: "form-control input-lg",
              placeholder:"Please enter email address"
    .form-control-position
      i.fa.fa-envelope
    .help-block.font-small-3
  = render 'devise/shared/registration_form_tenant', f: f
  fieldset.form-group.position-relative.has-icon-left
    = f.password_field :password,
              class: "form-control input-lg",
              placeholder:"Password"
    .form-control-position
      i.fa.fa-key
    .help-block.font-small-3
  fieldset.form-group.position-relative.has-icon-left
    = f.password_field :password_confirmation ,
              class: "form-control input-lg",
              placeholder:"Confirm Password"
    .form-control-position
      i.fa.fa-key
    .help-block.font-small-3
  .row
    .col-6.col-md-12
      = f.button :submit , class: "btn btn-primary btn-lg btn-block" do
        i.fa.fa-check
        | Create Account