br
br
h4
  strong
    | Sales Assistant
  |  is a new reliable player for your Sales Team. It's a powerful system for creating customer profiles.
h4
  strong
    | What do we offer?
ul
  li.fa.fa-check-square[style=" font-size: 18px"]
    |  Searching information about your potential clients in the most relevant databases, social networks and other sources
  br
  li.fa.fa-check-square[style=" font-size: 18px"]
    |  Configuring searches with keywords and another options
  br
  li.fa.fa-check-square[style=" font-size: 18px"]
    |  "Smart" processing of found information
  br
  li.fa.fa-check-square[style="font-size: 18px"]
    |  Generating "beautiful" reports
  br
  li.fa.fa-check-square[style="font-size: 18px"]
    |  Storing your search history
  br
  li.fa.fa-check-square[style="font-size: 18px"]
    |  Updating reports with up-to-date information
  br
h4
  | Find out what your potential client "breathes" and make him an offer that he cannot refuse. And we will do all the routine work for you.