.app-content.content
  .content-wrapper
    .content-header.row

    .content-body
      .row
        .col-xl-3.col-lg-6.col-12
          .card
            .card-content
              .media.align-items-stretch
                .p-2.text-center.bg-primary.bg-darken-2
                  i.icon-camera.font-large-2.white
                .p-2.bg-gradient-x-primary.white.media-body
                  h5
                    | Companies
                  h5.text-bold-400.mb-0
                    i.ft-plus
                    | 75
        .col-xl-3.col-lg-6.col-12
          .card
            .card-content
              .media.align-items-stretch
                .p-2.text-center.bg-danger.bg-darken-2
                  i.icon-user.font-large-2.white
                .p-2.bg-gradient-x-danger.white.media-body
                  h5
                    | New Users
                  h5.text-bold-400.mb-0
                    i.ft-arrow-up
                    | 1,238
        .col-xl-3.col-lg-6.col-12
          .card
            .card-content
              .media.align-items-stretch
                .p-2.text-center.bg-warning.bg-darken-2
                  i.icon-basket-loaded.font-large-2.white
                .p-2.bg-gradient-x-warning.white.media-body
                  h5
                    | Search results
                  h5.text-bold-400.mb-0
                    i.ft-arrow-down
                    |  4,658
        .col-xl-3.col-lg-6.col-12
          .card
            .card-content
              .media.align-items-stretch
                .p-2.text-center.bg-success.bg-darken-2
                  i.icon-wallet.font-large-2.white
                .p-2.bg-gradient-x-success.white.media-body
                  h5
                    | Lorem ipsum
                  h5.text-bold-400.mb-0
                    i.ft-arrow-up
                    |  some statistic data
      .row.match-height
        .col-xl-8.col-lg-12
          .card[style="height: 395.25px;"]
            .card-header
              h4.card-title
                | Recent Searches
              a.heading-elements-toggle
                i.fa.fa-ellipsis-v.font-medium-3
              .heading-elements
                ul.list-inline.mb-0
                  li
                    a[data-action="reload"]
                      i.ft-rotate-cw
                  li
                    a[data-action="expand"]
                      i.ft-maximize
            .card-content
              .table-responsive
                table#recent-orders.table.table-hover.mb-0.ps-container.ps-theme-default
                  thead
                    tr
                      th
                        | Serach ID
                      th
                        | Search Value
                      th
                        | User Name
                      th
                        | Status
                      th
                        | Date
                  tbody
                    tr
                      td.text-truncate
                        | PO-10521
                      td.text-truncate
                        a[href="#"]
                          | INV-001001
                      td.text-truncate
                        | Elizabeth W.
                      td.text-truncate
                        span.badge.badge-default.badge-success
                          | Ok
                      td.text-truncate
                        | 2017/12/16
                    tr
                      td.text-truncate
                        | PO-532521
                      td.text-truncate
                        a[href="#"]
                          | INV-01112
                      td.text-truncate
                        | Doris R.
                      td.text-truncate
                        span.badge.badge-default.badge-warning
                          | Pending
                      td.text-truncate
                        | 2017/12/02
                    tr
                      td.text-truncate
                        | PO-05521
                      td.text-truncate
                        a[href="#"]
                          | INV-001012
                      td.text-truncate
                        | Andrew D.
                      td.text-truncate
                        span.badge.badge-default.badge-success
                          | Ok
                      td.text-truncate
                        | 2017/11/25
                    tr
                      td.text-truncate
                        | PO-15521
                      td.text-truncate
                        a[href="#"]
                          | INV-001401
                      td.text-truncate
                        | Megan S.
                      td.text-truncate
                        span.badge.badge-default.badge-success
                          | Ok
                      td.text-truncate
                        | 2017/12/02
                    tr
                      td.text-truncate
                        | PO-32521
                      td.text-truncate
                        a[href="#"]
                          | INV-008101
                      td.text-truncate
                        | Walter R.
                      td.text-truncate
                        span.badge.badge-default.badge-warning
                          | Pending
                      td.text-truncate
                        | 2017/10/22
        .col-xl-4.col-lg-12
          .card[style="height: 395.25px;"]
            .card-content
              .card-body.sales-growth-chart
                #monthly-sales.height-250[style="position: relative;"]
                  svg[height="250" version="1.1" width="370.867" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="overflow: hidden; position: relative; left: -0.93335px; top: -0.849976px;"]
                    desc
                      | Created with Raphaël 2.1.2
                    defs
                    text[style="text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" x="46.5" y="211" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#bfbfbf" font-weight="normal"]
                      tspan[dy="4"]
                        | 0
                    path[style="" fill="none" stroke="#e4e7ed" d="M59,211H345.867" stroke-width="0.5"]
                    text[style="text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" x="46.5" y="164.5" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#bfbfbf" font-weight="normal"]
                      tspan[dy="4"]
                        | 750
                    path[style="" fill="none" stroke="#e4e7ed" d="M59,164.5H345.867" stroke-width="0.5"]
                    text[style="text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" x="46.5" y="118" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#bfbfbf" font-weight="normal"]
                      tspan[dy="4"]
                        | 1,500
                    path[style="" fill="none" stroke="#e4e7ed" d="M59,118H345.867" stroke-width="0.5"]
                    text[style="text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" x="46.5" y="71.5" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#bfbfbf" font-weight="normal"]
                      tspan[dy="4"]
                        | 2,250
                    path[style="" fill="none" stroke="#e4e7ed" d="M59,71.5H345.867" stroke-width="0.5"]
                    text[style="text-anchor: end; font-family: sans-serif; font-size: 12px; font-weight: normal;" x="46.5" y="25" text-anchor="end" font-family="sans-serif" font-size="12px" stroke="none" fill="#bfbfbf" font-weight="normal"]
                      tspan[dy="4"]
                        | 3,000
                    path[style="" fill="none" stroke="#e4e7ed" d="M59,25H345.867" stroke-width="0.5"]
                    text[style="text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" x="333.91420833333336" y="223.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#bfbfbf" font-weight="normal" transform="matrix(1,0,0,1,0,7)"]
                      tspan[dy="4"]
                        | Dec
                    text[style="text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" x="238.291875" y="223.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#bfbfbf" font-weight="normal" transform="matrix(1,0,0,1,0,7)"]
                      tspan[dy="4"]
                        | Aug
                    text[style="text-anchor: middle; font-family: sans-serif; font-size: 12px; font-weight: normal;" x="142.66954166666667" y="223.5" text-anchor="middle" font-family="sans-serif" font-size="12px" stroke="none" fill="#bfbfbf" font-weight="normal" transform="matrix(1,0,0,1,0,7)"]
                      tspan[dy="4"]
                        | Apr
                    rect[x="67.36695416666667" y="97.23" width="7.1716750000000005" height="113.77" rx="0" ry="0" fill="#00b5b8" stroke="none" style="fill-opacity: 1;" fill-opacity="1"]
                    rect[x="91.27253750000001" y="64.928" width="7.1716750000000005" height="146.072" rx="0" ry="0" fill="#00b5b8" stroke="none" style="fill-opacity: 1;" fill-opacity="1"]
                    rect[x="115.17812083333335" y="120.542" width="7.1716750000000005" height="90.458" rx="0" ry="0" fill="#00b5b8" stroke="none" style="fill-opacity: 1;" fill-opacity="1"]
                    rect[x="139.08370416666665" y="131.082" width="7.1716750000000005" height="79.918" rx="0" ry="0" fill="#00b5b8" stroke="none" style="fill-opacity: 1;" fill-opacity="1"]
                    rect[x="162.98928750000002" y="108.886" width="7.1716750000000005" height="102.114" rx="0" ry="0" fill="#00b5b8" stroke="none" style="fill-opacity: 1;" fill-opacity="1"]
                    rect[x="186.89487083333333" y="77.328" width="7.1716750000000005" height="133.672" rx="0" ry="0" fill="#00b5b8" stroke="none" style="fill-opacity: 1;" fill-opacity="1"]
                    rect[x="210.80045416666667" y="97.23" width="7.1716750000000005" height="113.77" rx="0" ry="0" fill="#00b5b8" stroke="none" style="fill-opacity: 1;" fill-opacity="1"]
                    rect[x="234.7060375" y="64.928" width="7.1716750000000005" height="146.072" rx="0" ry="0" fill="#00b5b8" stroke="none" style="fill-opacity: 1;" fill-opacity="1"]
                    rect[x="258.61162083333335" y="120.542" width="7.1716750000000005" height="90.458" rx="0" ry="0" fill="#00b5b8" stroke="none" style="fill-opacity: 1;" fill-opacity="1"]
                    rect[x="282.5172041666667" y="131.082" width="7.1716750000000005" height="79.918" rx="0" ry="0" fill="#00b5b8" stroke="none" style="fill-opacity: 1;" fill-opacity="1"]
                    rect[x="306.4227875" y="108.886" width="7.1716750000000005" height="102.114" rx="0" ry="0" fill="#00b5b8" stroke="none" style="fill-opacity: 1;" fill-opacity="1"]
                    rect[x="330.3283708333334" y="77.328" width="7.1716750000000005" height="133.672" rx="0" ry="0" fill="#00b5b8" stroke="none" style="fill-opacity: 1;" fill-opacity="1"]
                  .morris-hover.morris-default-style[style="display: none;"]
            .card-footer
              .chart-title.mb-1.text-center
                h6
                  | Total monthly Sales.
              .chart-stats.text-center
                a.btn.btn-sm.btn-primary.mr-1[href="#"]
                  | Statistics 
                  i.ft-bar-chart
                span.text-muted
                  | for the last year.