.app-content.content
  .content-wrapper
    .content-header.row

    .content-body
      .row
        .col-xl-3.col-lg-6.col-12
          .card
            .card-content
              .media.align-items-stretch
                .p-2.text-center.bg-primary.bg-darken-2
                  i.icon-camera.font-large-2.white
                .p-2.bg-gradient-x-primary.white.media-body
                  h5
                    | Companies
                  h5.text-bold-400.mb-0
                    i.ft-plus
                    | 75
        .col-xl-3.col-lg-6.col-12
          .card
            .card-content
              .media.align-items-stretch
                .p-2.text-center.bg-danger.bg-darken-2
                  i.icon-user.font-large-2.white
                .p-2.bg-gradient-x-danger.white.media-body
                  h5
                    | New Users
                  h5.text-bold-400.mb-0
                    i.ft-arrow-up
                    | 1,238
        .col-xl-3.col-lg-6.col-12
          .card
            .card-content
              .media.align-items-stretch
                .p-2.text-center.bg-warning.bg-darken-2
                  i.icon-basket-loaded.font-large-2.white
                .p-2.bg-gradient-x-warning.white.media-body
                  h5
                    | Search results
                  h5.text-bold-400.mb-0
                    i.ft-arrow-down
                    |  4,658
        .col-xl-3.col-lg-6.col-12
          .card
            .card-content
              .media.align-items-stretch
                .p-2.text-center.bg-success.bg-darken-2
                  i.icon-wallet.font-large-2.white
                .p-2.bg-gradient-x-success.white.media-body
                  h5
                    | Lorem ipsum
                  h5.text-bold-400.mb-0
                    i.ft-arrow-up
                    |  some statistic data
      .row.match-height
        .col-xl-8.col-lg-12
          .card[style="height: 395.25px;"]
            .card-header
              h4.card-title
                | Recent Searches
              a.heading-elements-toggle
                i.fa.fa-ellipsis-v.font-medium-3
              .heading-elements
                ul.list-inline.mb-0
                  li
                    a[data-action="reload"]
                      i.ft-rotate-cw
                  li
                    a[data-action="expand"]
                      i.ft-maximize
            .card-content
              .table-responsive
                table#recent-orders.table.table-hover.mb-0.ps-container.ps-theme-default
                  thead
                    tr
                      th
                        | Serach ID
                      th
                        | Search Value
                      th
                        | User Name
                      th
                        | Status
                      th
                        | Date
                  tbody
                    tr
                      td.text-truncate
                        | PO-10521
                      td.text-truncate
                        a[href="#"]
                          | INV-001001
                      td.text-truncate
                        | Elizabeth W.
                      td.text-truncate
                        span.badge.badge-default.badge-success
                          | Ok
                      td.text-truncate
                        | 2017/12/16
                    tr
                      td.text-truncate
                        | PO-532521
                      td.text-truncate
                        a[href="#"]
                          | INV-01112
                      td.text-truncate
                        | Doris R.
                      td.text-truncate
                        span.badge.badge-default.badge-warning
                          | Pending
                      td.text-truncate
                        | 2017/12/02
                    tr
                      td.text-truncate
                        | PO-05521
                      td.text-truncate
                        a[href="#"]
                          | INV-001012
                      td.text-truncate
                        | Andrew D.
                      td.text-truncate
                        span.badge.badge-default.badge-success
                          | Ok
                      td.text-truncate
                        | 2017/11/25
                    tr
                      td.text-truncate
                        | PO-15521
                      td.text-truncate
                        a[href="#"]
                          | INV-001401
                      td.text-truncate
                        | Megan S.
                      td.text-truncate
                        span.badge.badge-default.badge-success
                          | Ok
                      td.text-truncate
                        | 2017/12/02
                    tr
                      td.text-truncate
                        | PO-32521
                      td.text-truncate
                        a[href="#"]
                          | INV-008101
                      td.text-truncate
                        | Walter R.
                      td.text-truncate
                        span.badge.badge-default.badge-warning
                          | Pending
                      td.text-truncate
                        | 2017/10/22
        .col-xl-4.col-lg-12
          