- set_meta_tags title: "#{current_user.full_name} account",
                description: "#{current_user.full_name} account dashboard"
.app-content
  .content
    .content-header.row

    .content-body
      .row
        .col-xl-3.col-lg-6.col-12
          .card
            .card-content
              .media.align-items-stretch
                .p-2.text-center.bg-primary.bg-darken-2
                  i.ft-list.font-large-2.white
                .p-2.bg-gradient-x-primary.white.media-body
                  h5
                    | Companies
                  h5.text-bold-400.mb-0
                    | 75
        .col-xl-3.col-lg-6.col-12
          .card
            .card-content
              .media.align-items-stretch
                .p-2.text-center.bg-danger.bg-darken-2
                  i.ft-user.font-large-2.white
                .p-2.bg-gradient-x-danger.white.media-body
                  h5
                    | New Users
                  h5.text-bold-400.mb-0
                    | 1,238
        .col-xl-3.col-lg-6.col-12
          .card
            .card-content
              .media.align-items-stretch
                .p-2.text-center.bg-warning.bg-darken-2
                  i.ft-search.font-large-2.white
                .p-2.bg-gradient-x-warning.white.media-body
                  h5
                    | Search results
                  h5.text-bold-400.mb-0
                    |  4,658
        .col-xl-3.col-lg-6.col-12
          .card
            .card-content
              .media.align-items-stretch
                .p-2.text-center.bg-success.bg-darken-2
                  i.ft-layers.font-large-2.white
                .p-2.bg-gradient-x-success.white.media-body
                  h5 New pages
                  h5.text-bold-400.mb-0
                    = @count_of_pages
      .row.match-height
        .col-xl-8.col-lg-12
          = render 'account/dashboard/recent_pages', recent_pages: @recent_pages
        .col-xl-4.col-lg-12
          = line_chart @chart_value.group_by_day('companies.created_at', last: 30,).count, download: true, xtitle: "Time", ytitle: "Companies count"
      .row.match-height
        .col-xl-8.col-lg-12
          = render 'account/dashboard/recent_companies', recent_companies: @recent_companies