div
  h1 Your credentials
div
  h3
    = "Hello, #{@user.first_name}."
  p  This email contains your login data for the SalesAssistant application.
  p  Now you are able to login as a sale.
div
  h4
    = "Your email:    #{@user.email}"
  h4
    = "Your password: #{User::DEFAULT_PASSWORD}"