#gen_token.card-text.col-sm-1
  = link_to account_profile_tokens_path, method: :post,
                                         class: 'btn btn-primary btn-sm',
                                         remote: true
    i.fa.fa-plus