- set_meta_tags title: "#{@profile.full_name} - Overview",
                description: "#{@profile.full_name} info"
.content-wrapper
  .content-header.row
    .content-header-left.col-md-6.col-12.mb-2
      h3.content-header-title.mb-0
        = @profile.full_name
      .row.breadcrumbs-top
        .breadcrumb-wrapper.col-12
          = render_breadcrumbs({ 'Dashboard' => account_root_path,
                                 'Profile' => nil })
    .content-header-right.text-md-right.col-md-6.col-12
      .btn-icon.btn.btn-white.btn-round
        = link_to edit_account_profile_path do
          i.fa.fa-pencil-square-o
  .content-body
    section.row
      .col-sm-12
        #overview.card
          .card-header
            h4.card-title Profile
          .card-content
            .card-body
              .row
                .card-image.col-sm-3
                  = image_tag(@profile.avatar)
                .card-text.col-sm-9
                  .row
                    .card-text.col-sm-3
                      h6 User-email:
                    .card-text.col-sm-9
                      = @profile.email
                  - if @profile.phone?
                    .row
                      .card-text.col-sm-3
                        h6 Phone number:
                      .card-text.col-sm-9
                        = @profile.phone
                  - if @profile.birthday?
                    .row
                      .card-text.col-sm-3
                        h6 Date of birth:
                      .card-text.col-sm-9
                        = l @profile.birthday, format: :long
                  .row
                    .card-text.col-sm-3
                      h6 Tenant:
                    .card-text.col-sm-9
                      = @profile.tenant_name
                  .row
                    .card-text.col-sm-3
                      h6 Role:
                    .card-text.col-sm-9
                      = @profile.role
                  .row.my-2
                    .card-text.col-sm-3
                      h6 Your API key:
                    - if @profile.auth_token?
                      = render 'with_token', profile: @profile
                    - else
                      = render 'without_token'
    .card
      - if @profile.work?
        .card-header
          h4.card-title Work
        .card-content.collapse.show
          .card-body
            .card-text
              = simple_format(@profile.work)
    .card
      - if @profile.education?
        .card-header
          h4.card-title Education
        .card-content.collapse.show
          .card-body
            .card-text
              = simple_format(@profile.education)
    .card
      - if @profile.skills?
        .card-header
          h4.card-title Professional skills
        .card-content.collapse.show
          .card-body
            .card-text
              = simple_format(@profile.skills)
    .card
      - if @profile.about?
        .card-header
          h4.card-title About you
        .card-content.collapse.show
          .card-body
            .card-text
              = simple_format(@profile.about)
