= simple_form_for [:account, tenant],
        defaults: { input_html: { class: 'form-control' } } do |f|
  = f.input :name
  = f.input :website
  = f.input :phone
  = f.button :submit, button_text, class: "btn btn-primary"