    = simple_form_for tenant, url: form_path,
                                defaults: { input_html: { class: 'form-control' } } do |f|
      = f.input :name
      = f.input :website
      = f.input :phone
      = f.button :submit, button_text, class: "btn btn-primary"