table.table.table-bordered
  thead
    th.col-md-1 ID
    th.col-md-3 Name
    th.col-md-2 Website
    th.col-md-1 Users
    th.col-md-3 Added
  tbody
    - tenants.each do |tenant|
      tr
        td= tenant.id
        td= link_to tenant.name, account_tenant_path(tenant)
        td= tenant.website
        td= tenant.users.count
        td= l tenant.created_at, format: :long
