h1.col-md-6.col-md-offset-3 Edit Tenant
.row
  .col-md-3.col-md-offset-3
    = simple_form_for @tenant, url: account_tenant_path,
                                defaults: { input_html: { class: 'form-control' } } do |f|
      = f.input :name
      = f.input :website, hint: 'Without "http://" or "https://"'
      = f.input :phone
      = f.button :submit, 'Save Tenant', class: "btn btn-primary" 