.content-wrapper
  .content-header.row
    .content-header-left.col-md-6.col-12.mb-2
      .content-header-title.mb-0
        h3 Tenants
      .row.breadcrumbs-top
        .breadcrumb-wrapper.col-12
          = render_breadcrumbs({ 'Dashboard' => account_root_path,
                                 'Tenants' => nil })
  .content-body
    section.row
      .col-md-12
        = render 'tenants_table', tenants: @tenants
        = paginate @tenants
