h1.col-md-6.col-md-offset-3 Add new Tenant
.row
  .col-md-3.col-md-offset-3
    = simple_form_for @tenant, url: account_tenants_path,
                                defaults: { input_html: { class: 'form-control' } } do |f|
      = f.input :name, placeholder: 'Enter Tenant name'
      = f.input :website, placeholder: 'domain.com',
                         hint: 'Without "http://" or "https://"'
      = f.input :phone, placeholder: '+00 00 00 00'
      = f.button :submit, 'Create new Tenant', class: "btn btn-primary"