.app-content.center-layout
  .content-wrapper
    .content-body.with-background
      section.content.mt-5.pt-5.ml-5
        .row
          .offset-1.col-10
            .card-group
              .card
                = image_tag('team/sviatoslav_krupa.jpg', class: 'card-img-top', alt: 'Sviatoslav Krupa')
                .card-img-overlay
                .card-body
                  h5.card-title SVIATOSLAV KRUPA
                  p.card-text Developed Chrome Extension. Implemented  PDF page generating. Integrated Elasticsearch and user filtration in application.
                  p.card-text Used gems: Devise, Ransack, WickedPdf, Searchkick.
                .card-footer
                  a[href="https://github.com/sviatoslav-krupa"]
                    i.fa.fa-github
              .card
                = image_tag('team/example.png', class: 'card-img-top', alt: 'Your photo')
                .card-body
                  h5.card-title Lorem Ipsum
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu pellentesque mauris. Morbi iaculis nec arcu faucibus mollis.
                  p.card-text Maecenas ut rhoncus nisl, non luctus ante.
                .card-footer
                  a[href="#"]
                    i.fa.fa-github
              .card
                = image_tag('team/example.png', class: 'card-img-top', alt: 'Your photo')
                .card-body
                  h5.card-title Lorem Ipsum
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu pellentesque mauris. Morbi iaculis nec arcu faucibus mollis.
                                  p.card-text Maecenas ut rhoncus nisl, non luctus ante.
                .card-footer
                  a[href="#"]
                    i.fa.fa-github
        .row
          .offset-1.col-10
            .card-group
              .card
                = image_tag('team/example.png', class: 'card-img-top', alt: 'Your photo')
                .card-body
                  h5.card-title Lorem Ipsum
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu pellentesque mauris. Morbi iaculis nec arcu faucibus mollis.
                  p.card-text Maecenas ut rhoncus nisl, non luctus ante.
                .card-footer
                  a[href="#"]
                    i.fa.fa-github
              .card
                = image_tag('team/example.png', class: 'card-img-top', alt: 'Your photo')
                .card-body
                  h5.card-title Lorem Ipsum
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu pellentesque mauris. Morbi iaculis nec arcu faucibus mollis.
                  p.card-text Maecenas ut rhoncus nisl, non luctus ante.
                .card-footer
                  a[href="#"]
                    i.fa.fa-github
              .card
                = image_tag('team/example.png', class: 'card-img-top', alt: 'Your photo')
                .card-body
                  h5.card-title Lorem Ipsum
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu pellentesque mauris. Morbi iaculis nec arcu faucibus mollis.
                  p.card-text Maecenas ut rhoncus nisl, non luctus ante.
                .card-footer
                  a[href="#"]
                    i.fa.fa-github
        .row
          .offset-1.col-10
            .card-group
              .card
                = image_tag('team/example.png', class: 'card-img-top', alt: 'Your photo')
                .card-body
                  h5.card-title Lorem Ipsum
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu pellentesque mauris. Morbi iaculis nec arcu faucibus mollis.
                  p.card-text Maecenas ut rhoncus nisl, non luctus ante.
                .card-footer
                  a[href="#"]
                    i.fa.fa-github
              .card
                = image_tag('team/example.png', class: 'card-img-top', alt: 'Your photo')
                .card-body
                  h5.card-title Lorem Ipsum
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu pellentesque mauris. Morbi iaculis nec arcu faucibus mollis.
                  p.card-text Maecenas ut rhoncus nisl, non luctus ante.
                .card-footer
                  a[href="#"]
                    i.fa.fa-github
              .card
                = image_tag('team/example.png', class: 'card-img-top', alt: 'Your photo')
                .card-body
                  h5.card-title Lorem Ipsum
                  p.card-text Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eu pellentesque mauris. Morbi iaculis nec arcu faucibus mollis.
                  p.card-text Maecenas ut rhoncus nisl, non luctus ante.
                .card-footer
                  a[href="#"]
                    i.fa.fa-github