.app-content.center-layout
  .row.home-back.image1
    .col-md-5.landing-cont-back1
      .content-wrapper
        .content-body
          section.content.landing-part1
            h1.py-2.font-weight-bold Sales Assistant
            h5 Your personal customer researcher
  #proposition
    .row
      .col-md-5.landing-cont-back2
        .content-wrapper
          .content-body
            section.content.landing-part2
              h2 Our proposition
      .col-md-3.my-5.py-3
        .content-wrapper.my-5
          .content-body.my-5
            section.content.my-5
              ul
                li
                  h5 LOREM IPSUM
                  p lorem ipsum dolor sit amet
                li
                  h5 LOREM IPSUM
                  p lorem ipsum dolor sit amet
                li
                  h5 LOREM IPSUM
                  p lorem ipsum dolor sit amet
      .col-md-3.my-5.py-3
        .content-wrapper.my-5
          .content-body.my-5
            section.content.my-5
              ul
                li
                  h5 LOREM IPSUM
                  p lorem ipsum dolor sit amet
                li
                  h5 LOREM IPSUM
                  p lorem ipsum dolor sit amet
                li
                  h5 LOREM IPSUM
                  p lorem ipsum dolor sit amet
  .home-back.image2
    .row
      .col-md-12.landing-cont-back3.py-4
        .content-wrapper
          .content-body
            section.content
              h2 Well organized data about your future customers