.app-content.center-layout
  .row.home-back.image1
    .col-md-5.landing-cont-back1
      .content-wrapper
        .content-body
          section.content.landing-part1
            h1.py-2.font-weight-bold Sales Assistant
            h5 Your personal customer researcher
  #proposition
    .row
      .col-md-5.landing-cont-back2
        .content-wrapper
          .content-body
            section.content.landing-part2
              h2.text-upper-case Our benefits
      .col-md-3.my-5.py-3
        ul
          li
            h5.text-upper-case An application that will help you find a company anywhere in the world
            p Only relevant information about more than 100,000 companies, located in different corners of the world
          li
            h5.text-upper-case Program that is designed specifically for the user
            p Get access to the tools you really need; don’t waste your money on services that will do absolutely nothing for your bottom line
      .col-md-3.my-5.py-3
        ul
          li
            h5.text-upper-case An advanced application that can handle multiple users concurrently
            p A state-of-the-art application that can connect multiple users to enhance cost-savings, control, and efficiency
          li
            h5.text-upper-case A user experience that is adapted to your needs
            p Access the data you need, when you need it, without information overload
  .home-back.image2
    .row
      .col-md-12.landing-cont-back3.py-4
        .content-wrapper
          .content-body
            section.content
              h2 Well organized data about your future customers