- set_meta_tags title: "Plans and pricing",
                description: "Choose the perfect Sales Assistant subscription plan for your business. Downgrade, upgrade or cancel at any time."
.app-content.container.center-layout
  .content-wrapper
    .content-body
      section.row.content.mt-5.pt-5.ml-5
        .col-12
          h3.text-uppercase Plans and pricing
          p Find the perfect plan for your business
        .col-xl-4.col-md-6.col-12
          .card
            .text-center
              .card-body
                i.icon-rocket.success.font-large-5.fa.fa-grav
              .card-body
                h4.card-title.font-large-1.text-bold-300.success Starter
                h5.display-4.blue-grey.darken-1 $5
                h6.card-subtitle.text-muted per month
              .card-body
                button.btn.btn-danger.mr-1 type="button" 
                  i.fa.fa-info-circle
                  | &nbsp;Try it
                button.btn.btn-primary.mr-1 type="button" 
                  i.fa.fa-cc-visa
                  | &nbsp;Buy it
            ul.list-group.list-group-flush
              li.list-group-item
                i.fa.fa-user
                | &nbsp;1 User
              li.list-group-item
                i.fa.fa-pie-chart
                | &nbsp;1 Dashboard
              li.list-group-item
                i.fa.fa-handshake-o
                | &nbsp;10 Companies
              li.list-group-item
                i.fa.fa-search
                | &nbsp;100 Searches
        .col-xl-4.col-md-6.col-12
          .card
            .text-center
              .card-body
                i.icon-rocket.primary.font-large-5.fa.fa-smile-o
              .card-body
                h4.card-title.font-large-1.text-bold-300.primary Business
                h5.display-4.blue-grey.darken-1 $45
                h6.card-subtitle.text-muted per month
              .card-body
                button.btn.btn-danger.mr-1 type="button" 
                  i.fa.fa-info-circle
                  | &nbsp;Try it
                button.btn.btn-primary.mr-1 type="button" 
                  i.fa.fa-cc-visa
                  | &nbsp;Buy it
            ul.list-group.list-group-flush
              li.list-group-item
                i.fa.fa-users
                | &nbsp;5 Users
              li.list-group-item
                i.fa.fa-pie-chart
                | &nbsp;Unlimited Dashboards
              li.list-group-item
                i.fa.fa-handshake-o
                | &nbsp;100 Companies
              li.list-group-item
                i.fa.fa-search
                | &nbsp;Unlimited Searches
        .col-xl-4.col-md-6.col-12
          .card.border-teal.border-lighten-2.box-shadow-2
            .text-center
              .card-body
                i.icon-rocket.warning.font-large-5.fa.fa-rocket
              .card-body
                h4.card-title.font-large-1.text-bold-300.warning Enterprice
                h5.display-4.blue-grey.darken-1 $129
                h6.card-subtitle.text-muted per month
              .card-body
                button.btn.btn-danger.mr-1 type="button" 
                  i.fa.fa-info-circle
                  | &nbsp;Try it
                button.btn.btn-primary.mr-1 type="button" 
                  i.fa.fa-cc-visa
                  | &nbsp;Buy it
            ul.list-group.list-group-flush
              li.list-group-item
                i.fa.fa-users
                | &nbsp;50 Users
              li.list-group-item
                i.fa.fa-pie-chart
                | &nbsp;Unlimited Dashboards
              li.list-group-item
                i.fa.fa-handshake-o
                | &nbsp;Unlimited Companies
              li.list-group-item
                i.fa.fa-search
                | &nbsp;Unlimited Searches
              li.list-group-item
                i.ft-message-square
                | &nbsp;Free API
