= search_form_for search, url: account_users_path do |f|
  .form-group.row
    = f.search_field :first_name_or_last_name_or_email_cont,
              class: 'col-md-3 form-control',
              type:'search',
              placeholder: 'First name, last name or e-mail contains'
    = f.select :role_eq,
            options_for_select(User::ROLES, search.role_eq),
            class:'form-control',
            include_blank: 'Select role:'
    = f.button type: 'submit', class: 'btn btn-blue' do
      i.fa.fa-search
    = link_to account_users_path, class: ' btn btn-info' do
      i.fa.fa-refresh