table.table.table-bordered
  thead
    tr
      th scope='col' Full Name
      th scope='col' Email
      th scope='col' Role
      - if current_user.super_admin?
        th scope='col' Tenant
      th scope='col' Operation
  tbody
    - users.each do |user|
      tr
        td = link_to user.full_name, account_user_path(user)
        td = user.email
        td = user.role
        - if current_user.super_admin?
          td = user.tenant_name
        td
          .btn-group
            .col-md-offset-4
              = link_to 'Edit', edit_account_user_path(user), class: 'btn btn-warning btn-sm'
            .col-md-4
              = link_to 'Delete', account_user_path(user), method: :delete,
                        data: {confirm: 'Are you certain you want to delete this user?'},
                        class: 'btn btn-danger btn-sm'
            .col-md-4
              = link_to 'Pretend', impersonate_account_user_path(user), method: :post,
                      class: 'btn btn-primary btn-sm'
= paginate users