.row
  .col-md-3
    h2 Edit User
.row.breadcrumbs-top
  .breadcrumb-wrapper.col-12
    = render_breadcrumbs({'Dashboard' => account_root_url,
            'Users' => account_users_path,
            'Edit user' => nil})
.row
  .col-md-3
    = render 'form', button_text: 'Edit', user: @user