- set_meta_tags title: "#{@user.full_name} - Overview",
                description: "#{@user.full_name} info"
.content-wrapper
  .content-header.row
    .content-header-left.col-md-6.col-12.mb-2
      h3.content-header-title.mb-0
        = @user.full_name
      .row.breadcrumbs-top
        .breadcrumb-wrapper.col-12
          = render_breadcrumbs({ 'Dashboard' => account_root_path,
                                 'Users' => account_users_path,
                                 @user.full_name => nil })
    .content-header-right.text-md-right.col-md-6.col-12
      .form-group
        .btn-icon.btn.btn-white.btn-round
          = link_to edit_account_user_path
            i.fa.fa-pencil-square-o
        .btn-icon.btn.btn-white.btn-round
          = link_to account_user_path, method: :delete,
                    data: {confirm: 'Are you certain you want to delete this user?'}
            i.fa.fa-trash-o
  .content-body
    section.row
      .col-sm-12
        = react_component 'UserOverview', {user: UserOverview.new(@user).json_presenter}, {prerender: true}
        .card
          .card-header
            h4.card-title
              = "#{@user.full_name} Companies"
          .card-content.collapse.show
            .card-body
              .card-text
    section.row
      .col-md-6.col-sm-12
        .card
          .card-header
            h4.card-title Extra Card 1
          .card-content.collapse.show
            .card-body.border-top-blue-grey.border-top-lighten-5
              h4.card-title Content title
              p.card-text
      .col-md-6.col-sm-12
        .card
          .card-header
            h4.card-title Extra Card 2
          .card-content.collapse.show
            .card-body
              h4.card-title Content title
              p.card-text