.content-wrapper
  .content-header.row
    .content-header-left.col-md-6.col-12.mb-2
      .content-header-title.mb-0
        h3 Companies
      .row.breadcrumbs-top
        .breadcrumb-wrapper.col-12
          = render_breadcrumbs({'Dashboard' => account_root_path,
                                'Companies' => nil})
    .content-header-right.text-md-right.col-md-6.col-12
      .form-group
        button.btn-icon.btn.btn-grey-blue.btn-darken-2.btn-round type="button"
          = link_to new_account_company_path do
            i.fa.fa-plus
  .content-body
    section.row
      .col-sm-12
        /! Overview
        - @companies.each do |company|
          #overview.card
            .card-header
              h4.card-title= link_to company.name, account_company_path(company)
            .card-content
              .card-body
                .row
                  .card-image.col-sm-2
                    img.company-logo.height-100.width-150 src="#{company.logo_url}"
                  .card-text.col-sm-10
                    h4= company.name
                    a href="http://#{company.domain}" target="_blank"=  company.domain
                    h6 Description
                    = simple_format(company.overview)
    = paginate @companies
        /! / Overview
