- set_meta_tags title: 'Add new Company',
                description: 'Create new company search'
.row
  .col-md-3
    h2 Add new Company
.row.breadcrumbs-top
  .breadcrumb-wrapper.col-12
    = render_breadcrumbs({'Dashboard' => account_root_url,
            'Companies' => account_companies_path,
            'New company' => nil})
.row
  .col-md-3.col-md-offset-3
    = render 'form', button_text: 'Create', company: @company