h1.col-md-6.col-md-offset-3 Add new Company
.row
  .col-md-3.col-md-offset-3
    = simple_form_for @company, url: account_companies_path,
                                defaults: { input_html: { class: 'form-control' } } do |f|
      = f.input :name, placeholder: 'Enter Company name'
      = f.input :domain, placeholder: 'company.com',
                         hint: "Only '-' of special characters is allowed."
      = f.button :submit, 'Create new Company', class: "btn btn-primary"