- set_meta_tags title: "#{@company.name} - Overview",
                description: "#{@company.name} info"
.content-wrapper
  .content-header.row
    .content-header-left.col-md-6.col-12.mb-2
      .content-header-title.mb-0
        h3 = @company.name
      .row.breadcrumbs-top
        .breadcrumb-wrapper.col-12
          = render_breadcrumbs({ 'Dashboard' => account_root_path,
                                 'Companies' => account_companies_path,
                                 @company.name => nil})
    .content-header-right.text-md-right.col-md-6.col-12
      .form-group
        .btn-group role="group"
          button.btn.btn-secondary type="button"
            = link_to download_account_company_path(@company, format: 'pdf'),
                    target: '_blank',
                    class: 'download'
              i.fa.fa-file-pdf-o.white
          button.btn.btn-secondary type="button"
            = link_to edit_account_company_path do
              i.fa.fa-pencil-square-o.white
          button.btn.btn-secondary type="button"
            = link_to account_company_path, method: :delete,
                    data: {confirm: 'Are you certain you want to delete this company?'} do
              i.fa.fa-trash-o.white
  .content-body
    section.row
      .col-sm-12
        #overview.card
          .card-header
            h4.card-title Overview
          .card-content
            .card-body
              .row
                .card-image.col-sm-2 
                  = image_tag(@company.logo.thumb, alt: @company.name, class: "company-logo")
                .card-text.col-sm-10
                  h4= @company.name
                  a href= urlify(@company.domain) target="_blank" =urlify(@company.domain)
              .row
                .card-text.col-sm-2
                  h6 Description
                .card-text.col-sm-10
                  = simple_format(@company.overview)
              .row
                .card-text.col-sm-2
                  h6 Founded Year
                .card-text.col-sm-10
                  p= @company.founded
              .row
                .card-text.col-sm-2
                  h6 Count of Employees
                .card-text.col-sm-10
                  p= @company.approx_employees
              .row
                .card-text.col-sm-2
                  h6 Industries
                .card-text.col-sm-10
                  ul
                    - @company.industries.order('name ASC').each do |item|
                      li= item.name
              .row
                .card-text.col-12.text-md-right
                  button.btn.btn-secondary.btn-block type="button"
                    = link_to 'See company pages',
                            account_company_pages_path(@company),
                            class: 'white-link'
        .card
          .card-header
            h4.card-title= "#{@company.name} links"
          .card-content
            .card-body
              - @company.socials.each do |social_link|
                = render 'socials', company: @company, link: social_link
        - if @twitter.tweets.present?
          .card
            .card-header
              .row
                .col-md-6
                  h4.card-title= "#{@company.name} tweets"
                  h5.card-title
                    = link_to @company.twitter, target: '_blank' do
                      | @#{@twitter.screen_name}
                .col-md-6
                  h5.card-title.float-right
                    = "Followers: #{number_to_human(@twitter.followers)}"
            .card-content
              .card-body
                = render 'account/companies/html/tweets', tweets: @twitter.tweets
        - if @videos.present?
          .card
            .card-header
              h4.card-title= "#{@company.name} youtube videos"
            .card-content
              .card-body
                = render 'account/companies/html/youtube_videos', videos: @videos
            .card-content
              .card-body
                .card-text
                  = link_to 'Show All Videos', account_company_videos_path(@company), class: 'btn btn-secondary btn-lg btn-block'
        .card
          .card-header
            h4.card-title= "#{@company.name} comments"
          = render partial: 'account/comments/comments', locals: {object: @company}
