.content-wrapper
  .content-header.row
    .content-header-left.col-md-6.col-12.mb-2
      .content-header-title.mb-0
        h3 = @company.name
      .row.breadcrumbs-top
        .breadcrumb-wrapper.col-12
          = render_breadcrumbs({ 'Dashboard' => account_root_path,
                                 'Companies' => account_companies_path,
                                 'Company pages' => account_company_pages_path(@company),
                                 @company.name => nil})
    .content-header-right.text-md-right.col-md-6.col-12
      .form-group
        .btn-icon.btn.btn-white.btn-round
          = link_to download_account_company_path(@company, format: 'pdf'),
                  target: '_blank',
                  class: 'download'
            i.fa.fa-file-pdf-o
        .btn-icon.btn.btn-white.btn-round
          = link_to edit_account_company_path do
            i.fa.fa-pencil-square-o
        .btn-icon.btn.btn-white.btn-round
          = link_to account_company_path, method: :delete,
                  data: {confirm: 'Are you certain you want to delete this company?'} do
            i.fa.fa-trash-o
  .content-body
    section.row
      .col-sm-12
        #overview.card
          .card-header
            h4.card-title Overview
          .card-content
            .card-body
              .row
                .card-image.col-sm-2 
                  img.company-logo.height-150.width-150 src="#{@company.logo_url}" 
                .card-text.col-sm-10
                  h4= @company.name
                  a href="http://#{@company.domain}" target="_blank"=  @company.domain
              .row
                .card-text.col-sm-2
                  h6 Description
                .card-text.col-sm-10
                  = simple_format(@company.overview)
              .row
                .card-text.col-sm-2
                  h6 Founded Year
                .card-text.col-sm-10
                  p= @company.founded
              .row
                .card-text.col-sm-2
                  h6 Count of Employees
                .card-text.col-sm-10
                  p= @company.approx_employees
              .row
                .card-text.col-sm-2
                  h6 Industries
                .card-text.col-sm-10
                  ul
                    - @company.industries.order('name ASC').each do |item|
                      li= item.name
        .card
          .card-header
            h4.card-title= "#{@company.name} links"
          .card-content
            .card-body
              .row
                .card-text.col-sm-2
                  img.icon-right src="/assets/icon/twitter.png" Twitter
                .card-text.col-sm-8
                  a href=@company.twitter target="_blank"=  @company.twitter
              .row
                .card-text.col-sm-2
                  img.icon-right src="/assets/icon/facebook.png" Facebook
                .card-text.col-sm-8
                  a href=@company.facebook target="_blank"=  @company.facebook
              .row
                .card-text.col-sm-2
                  img.icon-right src="/assets/icon/linkedin.png" Linkedin
                .card-text.col-sm-8
                  a href=@company.linkedincompany target="_blank"=  @company.linkedincompany
              .row
                .card-text.col-sm-2
                  img.icon-right src="/assets/icon/youtube.png" Youtube 
                .card-text.col-sm-8
                  a href=@company.youtube target="_blank"=  @company.youtube
              .row
                .card-text.col-sm-2
                  img.icon-right src="/assets/icon/angellist.png" Angellist
                .card-text.col-sm-8
                  a href=@company.angellist target="_blank"=  @company.angellist
              .row
                .card-text.col-sm-2
                  img.icon-right src="/assets/icon/owler.png" Owler
                .card-text.col-sm-8
                  a href=@company.owler target="_blank"=  @company.owler
              .row
                .card-text.col-sm-2
                  img.icon-right src="/assets/icon/crunchbasecompany.png" Crunchbase
                .card-text.col-sm-8
                  a href=@company.crunchbasecompany target="_blank"=  @company.crunchbasecompany
              .row
                .card-text.col-sm-2
                  img.icon-right src="/assets/icon/pinterest.png" Pinterest
                .card-text.col-sm-8
                  a href=@company.pinterest target="_blank"=  @company.pinterest
              .row
                .card-text.col-sm-2
                  img.icon-right src="/assets/icon/google.png" Google
                .card-text.col-sm-8
                  a href=@company.google target="_blank"=  @company.google
              .row
                .card-text.col-sm-2
                  img.icon-right src="/assets/icon/klout.png" Klout
                .card-text.col-sm-8
                  a href=@company.klout target="_blank"=  @company.klout
