h1.col-md-12= @company.name
.btn-group.col-md-12
  = link_to  "Edit", edit_account_company_path, class: 'btn btn-primary'
  = link_to "Delete", account_company_path, method: :delete,
                      data: { confirm: 'Are you certain you want to delete this company?' },
                      class: 'btn btn-primary'
  = link_to  "Back to all companies", account_companies_path, class: 'btn btn-primary'

h2.col-md-12.col-md-offset-1 Company's links
p.company_links.col-md-12.col-md-offset-1
  a href="http://#{@company.domain}" target="_blank" Official webpage
