.content-wrapper
  .content-body.container
    .row
      .card.container
        .card-header.row
          h4.card-title Overview
        .card-content.collapse.show
          .card-body.container
            .row
              .col-3
                img.img-fluid [src="#{company.logo.path}" alt="Company Logo"]
              .col-9
                h4= company.name
                a [href="http://#{company.domain}"]= company.domain
                h6 Description
                = simple_format(company.overview)
            .row
              .card-text.col-3
                h6 Founded Year
              .card-text.col-8
                p= company.founded
            .row
              .card-text.col-3
                h6 Count of Employees
              .card-text.col-8
                p= company.approx_employees
            .row
              .card-text.col-3
                h6 Industries
              .card-text.col-9
                ul
                  - company.industries.each do |item|
                    li= item.name
        .card
          .card-header
            h4.card-title= "#{company.name} links"
          .card-content
            .card-body
              .row
                .card-text.col-3
                  h6 Twitter
                .card-text.col-8
                  a href=company.twitter target="_blank"=  company.twitter
              .row
                .card-text.col-3
                  h6 Facebook
                .card-text.col-8
                  a href=company.facebook target="_blank"=  company.facebook
              .row
                .card-text.col-3
                  h6 Linkedin
                .card-text.col-8
                  a href=company.linkedincompany target="_blank"=  company.linkedincompany
              .row
                .card-text.col-3
                  h6 Youtube
                .card-text.col-8
                  a href=company.youtube target="_blank"=  company.youtube
              .row
                .card-text.col-3
                  h6 Angellist
                .card-text.col-8
                  a href=company.angellist target="_blank"=  company.angellist
              .row
                .card-text.col-3
                  h6 Owler
                .card-text.col-8
                  a href=company.owler target="_blank"=  company.owler
              .row
                .card-text.col-3
                  h6 Crunchbase
                .card-text.col-8
                  a href=company.crunchbasecompany target="_blank"=  company.crunchbasecompany
              .row
                .card-text.col-3
                  h6 Pinterest
                .card-text.col-8
                  a href=company.pinterest target="_blank"=  company.pinterest
              .row
                .card-text.col-3
                  h6 Google
                .card-text.col-8
                  a href=company.google target="_blank"=  company.google
              .row
                .card-text.col-3
                  h6 Klout
                .card-text.col-8
                  a href=company.klout target="_blank"=  company.klout