- set_meta_tags title: "Page not found (404)",
        description: "The page doesn't exist (HTTP 404)"
.error-code
  h2.text-center 404
  h3.text-uppercase.text-center Page Not Found !
.error-content.card-text
  p.danger Maybe it's moved, or maybe the URL is incorrect.
  p
    i Things to try:
  ul.list-style-circle
    li Check that the URL you entered is correct.
    li
      | Return to&nbsp;
      = link_to 'home page', root_path
      | &nbsp;and use the navigation menu to the find what you need.
    li
      = link_to 'Contact us', new_contact_path
      | &nbsp;and we'll see if we can point you in the right direction.
  .row.py-3
    .col-12.col-sm-6.col-md-6
      = link_to :back, class: "btn btn-primary btn-block" do
        i.fa.fa-arrow-left &nbsp;Go back
    .col-12.col-sm-6.col-md-6
      = link_to root_path, class: "btn btn-danger btn-block" do
        i.fa.fa-home &nbsp;Home page
