.app-content.container.my-4.py-5
  .content-wrapper
    .content-body
      .row
        section.offset-md-4.col-md-4.col-8.p-0
          .card.border-grey.border-lighten-4.px-2.py-2.row.mb-0.mx-1
            .card-header.border-0
              .card-title.text-center.font-large-2.pt-2
                span
                  | Log In
              h4.card-subtitle.line-on-side.text-muted.text-center.font-medium-1.pt-2
                span
                  | through
            .card-content
              .card-body.text-center
                .row
                  .col-12.col-sm-6.col-md-6
                    = link_to user_facebook_omniauth_authorize_path,
                            class: 'btn btn-sm btn-social width-201 mb-1 btn-facebook',
                            id: 'facebook-popup'
                      span.fa.fa-facebook
                      | Facebook
                  .col-12.col-sm-6.col-md-6
                    = link_to '#',
                            class: 'popup btn btn-sm btn-social width-201 mb-1 btn-google'
                      span.fa.fa-google-plus
                      | Google
              .card-body.pt-0
                .line-on-side.text-muted.text-center.font-lg-1.pt-2
                  span
                    | or enter a valid Sales or Admin Account
                = render 'devise/shared/login_form'
            .card-footer.border-0
              p.card-subtitle.line-on-side.text-muted.text-center.font-medium-1.mx-2.my-1
                span
                  | If you want to create a Tenant?
              = link_to new_registration_path(resource_name), class: "btn btn-primary btn-block btn-lg mt-3"
                i.fa.fa-user
                | Create Tenant
              br
              p.card-subtitle.line-on-side.text-muted.text-center.font-medium-1.mx-2.my-1
                a[href="http://google.com"]
                  span
                    | Need help ?