= simple_form_for [:account, @company, @page], remote: true do |f|
  = f.input :title
  = f.input :source_url
  = f.association :company, collection: current_user.companies.ordered, include_blank: false
  = f.submit