.modal-header
  button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
  h3#myModalLabel Modal header
.modal-body
  = simple_form_for [:account, @company, @page], remote: true do |f|
    = f.input :title
    = f.input :source_url
.modal-footer
  button.btn aria-hidden="true" data-dismiss="modal"  Close
  button.btn.btn-primary Save changes
    = f.submit