tbody
  tr
    td
      = link_to account_company_page_path(page.company, page) do
        .page-logo-container-index
          = image_tag(page.screenshot, class: 'page-logo')
        .clearfix
        span = page.title
    td = page.page_type
    td = page.status
    td = page.rating