tr[id="#{dom_id(page, :table_row)}"]
  td
    - if page.screenshot?
      = image_tag("#{page.screenshot}", size: '80x80',  alt: 'Page screenshot')
    - else
      = image_tag('empty.svg', size: '80x80', alt: 'Page screenshot')
  td
    h3 = link_to page.title, controller: 'account/pages', action: 'show', id: page.id
    = link_to page.source_url, page.source_url, target: '_blank'
  td
    span.badge.badge-pill[class= "#{- get_class(page.status)}"]
      = page.status
  td[id="#{dom_id(page, :rating)}"] = render 'rating', page: page
  td.t-rate = render 'rate_form', page: page
  td
    .btn-icon.btn.btn-white.btn-round
      = link_to account_company_page_path(id: page.id), method: :delete, remote: true
        i.fa.fa-trash-o
