table.table.table-bordered
  thead
    th.col-md-6 Title
    th.col-md-3 Type
    th.col-md-3 Status
    th.col-md-3 Rating
  tbody
    - pages.each do |page|
      tr
        td  = link_to span = page.title, account_company_page_path(page.company, page)
        td  = page.page_type
        td  = page.status
        td  = page.rating