= form_for page, url: rate_account_company_page_path(id: page.id), remote: true, id: 'rateForm' do |f|
  = f.hidden_field :rating
  .btn-group.btn-block.btn-group-sm.rate [id="#{dom_id(page, :rate)}"]
    - Page::LEGAL_RATING.each do |rating|
      - if rating.to_i > 0
        button onclick="changeRating(this,#{rating});" class='btn btn-success col-md-2' +#{rating}
      - elsif rating.to_i == 0
        button onclick="changeRating(this,-#{rating});" class='btn btn-info col-md-2' +#{rating}
      - else
        button onclick="changeRating(this,#{rating});" class='btn btn-danger col-md-2' #{rating}