- set_meta_tags title: "All pages of #{@company.name}",
                description: "All pages of #{@company.name} we processed"
.content-wrapper
  .content-header.row
    .content-header-left.col-md-6.col-12.mb-2
      .content-header-title.mb-0
        h3 Pages
      .row.breadcrumbs-top
        .breadcrumb-wrapper.col-12
          = render_breadcrumbs({ 'Dashboard' => account_root_path,
                                 @company.name => account_company_path(@company),
                                 'Pages' => nil })
  .content-body
    section.row
      .col-md-12
        = render 'search_form'
    section.row
      .col-md-12
        = render 'pages_table', pages: @pages