.container
  h1= @page.title
  .row
    h3 Page type:
    p= @page.page_type

  .row
    h3 Status:
    p= @page.status

  .row
    h3 Content:
    p= @page.content

  .row
    h3 Content html:
    p= @page.content_html

  .row
    h3 Screenshot url:
    p= @page.screenshot
