- set_meta_tags title: "#{@page.title} page content",
                description: "#{@page.title} page content"
.content-wrapper
  .content-header.row
    .content-header-left.col-12.mb-2
      .content-header-title.mb-0
        h2 = @page.title
      .row.breadcrumbs-top
        .breadcrumb-wrapper.col-12
          = render_breadcrumbs({'Dashboard' => account_root_path,
                  @page.company_name => account_company_path(@page.company),
                  'Pages' => account_company_pages_path,
                  @page.title => nil})
    .content-header-right.text-md-right.col-12
      .row-arrow-right
        p Rate this page:
      .row-arrow-right
        = render 'rate_form', page: @page
  .content-body
    section.row
      .col-sm-12
        /! Overview
        #overview.card
          .card-header
            h4.card-title Overview
          .card-content
            .card-body
              .row
                .card-image.col-sm-2.page-logo-container data-target="#imageModal" data-toggle="modal"
                  = image_tag(@page.screenshot, class: 'page-logo show-pointer')
                .card-text.col-sm-10
                  h4= @page.title
                  ul
                    li
                      |Page source:
                      = link_to @page.source_url, @page.source_url, target: '_blank'
                    li= "Page status: #{@page.status}"
                    li= "Page type: #{@page.page_type}"
        /! Overview
        /! Page info
        .card
          .card-header
            h4.card-title= "#{@page.title} info"
          .card-content.collapse.show
            .card-body
              .card-text
        /! / Page info
        .card
          .card-header
            h4.card-title= "#{@page.title} comments"
          = render partial: 'account/comments/comments', locals: { object: @page }
#imageModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLongTitle" role="dialog" tabindex="-1"
  .modal-dialog.image-modal-content role="document"
    .modal-content
      .modal-body
        = image_tag(@page.screenshot, class: 'modal-image show-pointer', 'data-dismiss': 'modal')