.comment-list[id="#{dom_id(comment)}"]
  .row
    .col-sm-1
      .thumbnail
        = gravatar_image_tag(current_user.email, gravatar: { size: 50 })
    .col-sm-11
      .panel.panel-default
        .panel-heading
          strong
            = link_to comment.user.full_name, account_user_path(comment.user), class: 'user-name'
          small
            = " commented on #{I18n.l comment.created_at, format: :long}"
        .panel-body
          = simple_format(comment.body)
        - if current_user.privileged?
          .panel-footer
            = link_to account_comment_path(comment), method: :delete,
                      remote: true, data: {confirm: 'Are you certain you want to delete this comment?'} do
              | Delete comment
  hr