div.comment id=("comment-#{comment.id}")
  hr
  = link_to "Delete", [:account, company, page, comment], :method => :delete,
                :remote => true, confirm: 'Are you sure you want to remove this comment?',
                disable_with: 'Delete', class: 'close'
  h4
    = comment.user.full_name
  small= comment.updated_at
  p= comment.body