.comment-list id="comment_#{comment.id}"
  - if current_user.privileged?
    = link_to account_comment_path(comment), :method => :delete,
                       remote: true, data: { confirm: 'Are you certain you want to delete this comment?'},
                       class: 'close' do
      i.fa.fa-close
  span.avatar-img = gravatar_image_tag(current_user.email, gravatar: { size: 50 })
  .media-body
    h4.media-heading.user_name
      = link_to comment.user.full_name, account_user_path(comment.user)
  p = comment.body
  small Commented on #{ timeago(comment.created_at) }
  hr