div.comment id=("comment-#{comment.id}")
  hr
  = link_to "Delete", [:account, commentable, comment], :method => :delete,
                :remote => true, class: 'close'
  h4
    = comment.user.full_name
  small= comment.updated_at
  p= comment.body