.comment-form
  = simple_form_for [:account, commentable, Comment.new(commentable: commentable)], remote: true do |f|
    = f.input :body, input_html: {rows: '2'}, label: false
    /= f.input :commentable_id, as: :hidden, value: comment.commentable_id
    /= f.input :commentable_type, as: :hidden, value: comment.commentable_type
    = f.button :submit, class: 'btn btn-primary'