- social_list = %w[twitter facebook linkedincompany youtube angellist owler crunchbasecompany pinterest google klout]
- social_list.each do |link|
  .row
    .card-text.col-3
      = wicked_pdf_image_tag("icon/#{link}.png", class: "icon-right")
      span = link.capitalize.gsub('company', '')
    .card-text.col-8
      a href=company[link] target="_blank"= company[link]