footer.footer.fixed-bottom.footer-light.navbar-shadow
  p.clearfix.blue-grey.lighten-2.text-sm-center.mb-0.px-2
    span.float-md-left.d-block.d-md-inline-block
      | Copyright ©
      =  Date.today.year
      a.text-bold-800.grey.darken-2[href="https://softserveinc.com/en-us/" target="_blank"]
        |  SoftServe
      | , All rights reserved.
    span.float-md-right.d-block.d-md-inline-blockd-none.d-lg-block
      | Hand-crafted & Made with
      i.fe.fe-heart.pink