footer.footer.footer-light.navbar-shadow.py-5.ftr-height
  .app-content.container.center-layout
    .row
      .col-md-6
        .row
          .foot-logo
            = image_tag("logo1.png", alt: 'Sales Assistant', id: 'logo')
        .margins-copyright
          .row
            span.float-md-right.d-block.d-md-inline-blockd-none.d-lg-block
              | Hand-crafted & Made with
              i.fe.fe-heart.pink
          .row
            span.float-md-left.d-block.d-md-inline-block
              | Copyright ©
              = Date.today.year
              a.text-bold-800.grey.darken-2[href="https://github.com/Ruby-IF081/heroes_team_app" target="_blank"]
                |  Heroes Team
              | , All rights reserved.
      .col-md-6
        .row
          .col-sm-4.text-left
            h6.margin-head-footer.text-uppercase company
            = link_to "Home", home_path, class: "nav-link"
            = link_to "About Us", about_us_path, class: "nav-link"
            = link_to "Contact Us", new_contact_path, class: "nav-link"
            = link_to "Lorem Ipsum", '#', class: "nav-link"
          .col-sm-4.text-left
            h6.margin-head-footer.text-uppercase support
            = link_to "Help & Support", "#", class: "nav-link"
            = link_to "Pricing", pricing_path, class: "nav-link"
          .col-sm-4.text-left
            h6.margin-head-footer.text-uppercase social media
            = link_to "GitHub", 'https://github.com/Ruby-IF081', class: "nav-link"
