nav.header-navbar.navbar-expand-md.navbar.navbar-with-menu.navbar-static-top.navbar-light.navbar-border.pl-5
  .navbar-wrapper
    .navbar-container.content
      = link_to root_path do
        = image_tag("logo1.png", alt: 'Sales Assistant', id: 'logo')
      - if user_signed_in?
        = render 'layouts/shared/user_menu'