header.navbar.navbar-fixed-top.navbar-dark
  div.container
    = link_to 'SalesAssistant', new_session_path(:user), id: 'logo'
    nav
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.nav_li
            = link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          - if controller_name != 'sessions'
            li.nav_li
              = link_to new_session_path(:user) do
                i.fa.fa-user
                  | Login