nav.header-navbar.navbar-expand-md.navbar.navbar-with-menu.navbar-static-top.navbar-dark.bg-gradient-x-grey-blue.navbar-brand-center
  .navbar-wrapper
    .navbar-container.container
      #navbar-mobile.collapse.navbar-collapse.container.center-layout
        ul.nav.navbar-nav.mr-auto.float-left
          = link_to root_path do
            = image_tag("logo2.png", alt: 'Sales Assistant', id: 'logo1')
        - if user_signed_in?
          ul.nav.navbar-nav.float-right
            = render 'layouts/shared/notifications'
            = render 'layouts/shared/user_menu'