nav.header-navbar.navbar-expand-md.navbar.navbar-with-menu.navbar-static-top.navbar-dark.navbar-border
  .navbar-wrapper
    .navbar-container.content
      = link_to 'SalesAssistant', new_session_path(resource_name), id: 'logo'
      - if user_signed_in?
        .collapse.navbar-collapse.float-right
          ul.nav.navbar-nav.float-right
            li.dropdown.dropdown-notification.nav-item
              a.nav-link.nav-link-label[href="#" data-toggle="dropdown"]
                i.ficon.fa.fa-bell
                span.badge.badge-pill.badge-default.badge-danger.badge-default.badge-up
                  | 0
              ul.dropdown-menu.dropdown-menu-media.dropdown-menu-right
                li.dropdown-menu-header
                  h6.dropdown-header.m-0
                    span.grey.darken-2
                      | Messages
                    span.notification-tag.badge.badge-default.badge-warning.float-right.m-0
                      | Empty
            li.dropdown.dropdown-notification.nav-item
              a.nav-link.nav-link-label[href="#" data-toggle="dropdown"]
                i.ficon.fa.fa-envelope
                span.badge.badge-pill.badge-default.badge-warning.badge-default.badge-up
                  | 0
              ul.dropdown-menu.dropdown-menu-media.dropdown-menu-right
                li.dropdown-menu-header
                  h6.dropdown-header.m-0
                    span.grey.darken-2
                      | Messages
                    span.notification-tag.badge.badge-default.badge-warning.float-right.m-0
                      | Empty
            li.dropdown.dropdown-user.nav-item
              a.dropdown-toggle.nav-link.dropdown-user-link[href="#" data-toggle="dropdown"]
                span.avatar.avatar-online
                  = gravatar_image_tag(current_user.email)
                span.user-name = current_user.full_name
              .dropdown-menu.dropdown-menu-right
                .dropdown-item[href="#"]
                  = link_to edit_user_registration_path, class: "btn btn-md" do
                    i.fa.fa-user
                    | Edit Profile
                - if current_user != true_user
                  .dropdown-divider
                  .dropdown-item[href="#"]
                    = link_to stop_impersonating_account_users_path, method: :post, class: "btn btn-md" do
                      i.fa.fa-arrow-left
                      | Back to admin
                .dropdown-divider
                .dropdown-item[href="#"]
                  = link_to destroy_user_session_path, method: :delete, class: "btn btn-md" do
                    i.fa.fa-sign-out
                    | Log out
      - else
        - if controller_name != 'sessions'
          .collapse.navbar-collapse.float-right
            .nav.navbar-nav.float-right
              #login.nav-item
                = link_to new_session_path(resource_name), class:"btn btn-success btn-md" do
                  i.fa.fa-user
                  | Log in