doctype html
html
  head
    title
      | HeroesTeamApp
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = render 'layouts/header'
    div.container
      = yield
      = any_login_here if defined?(AnyLogin)
      = render 'layouts/footer'
