doctype html
html
  head
    = display_meta_tags site: 'Heroes Team App', reverse: true
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"
  body.land-font

    = render 'layouts/shared/header/header_landing'

    = yield
    = any_login_here if defined?(AnyLogin)

    = render 'layouts/shared/footer/footer_landing'
